body {
	font-family: Geneva, Tahoma, sans-serif;
	font-size: 18px;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	background-color: #fff;
	transition: background-color 7s ease-in-out;

	#appContainer {
		background-color: #e9e9e9d1;
		box-shadow: rgb(0 0 0 / 20%) 0px 4px 20px 0px;
		width: calc(100vw - 100px);
		padding: 15px;
		border-radius: 25px;
		margin: 25px;
		width: 435px;

		header {
			display: flex;
			align-items: center;
			background-color: #272727;
			color: #f0f0f0;
			padding: 0px 10px;
			height: 200px;
			border-radius: 15px;
			margin-bottom: 15px;
		}

		main {
			span {
				user-select: none;
				display: flex;
				justify-content: center;
				align-items: center;

				margin: 5px;
				min-height: 65px;
				min-width: 75px;
				background-color: #fff;
				color: #272727;
				border-radius: 15px;
				transition: transform 0.2s ease-in;
				cursor: pointer;

				&:hover {
					transform: scale(1.05);
				}

				&:active,
				&:focus {
					transform: scale(0.95);
				}
			}

			div {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			section {
				&#utility-section {
					display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: flex-end;
				}

				&#number-section {
					display: grid;
					grid-template-columns: repeat(3, auto);
					width: 100%;

					span {
						&:nth-child(10) {
							grid-column-start: 1;
							grid-column-end: 3;
						}
					}
				}

				&#operators-section {
					display: flex;
					flex-direction: column;

					span {
						background-color: #ff9520;
						color: #fff;

						&:last-of-type {
							background-color: #474747;
						}
					}
				}
			}
		}
	}
}
